package Eight;
/*
 * 요번 문제 풀이를 통해 파악한 약점(?):
 * 3번 : 오버라이딩 구현시 예외처리 제한  ->  조상클래스보다 예외처리의 범위가 넓어서는 안됨.
 * 6번 : 예외 발생시 catch구문 실행 후 그 뒤의 명령어는 실행하지 않음.(finally 제외)
 * 		->이것이 답인것 같지는 않아 stackoverflow에 물어봤음!
 * 9번 : 조상클래스의 멤버변수를 직접적으로 이용하기(super())
 * 10번 : 6번과 비슷한 논리같다!!
 */
public class conclusion {

}
