package Seven;
/*
 * 7-3 오버라이딩의 정의와 그 필요성에 대해 설명하시오.
 * 
 * 		정의 : 부모 클래스로부터 상속받은 메서드를 자식 클래스가 덮어 써 재 정의 하는것.
 * 		필요성 : 부모 클래스를 상속한 모든 자식 클래스가 그기능을 수행해야 하지만
 * 				어떤 자식클래스냐에 따라 대응하는 방법이 다를때에 오버라이딩을 작성할 수 있다
 * 				이로 인해 유지보수가 용이해지고 중복코드 또한 제거할 수 있다.
 * 
 * 		정답 :
 * 		  - 정의 : ‘조상 클래스로부터 상속받은 메서드를 자손 클래 스에 맞게 재정의 하는 것’을 말한다.
 * 		  - 필요성 : 조상 클래스로부터 상속받은 메서드를 자손 클래스에서 그대로 사용할 수 없는 경우가 많기 때문에 오버라이딩이 필요하다.
 * 7-4.다음 중 오버라이딩의 조건으로 옳지 않은 것은? (모두 고르시오) 
 * 		a. 조상의 메서드와 이름이 같아야 한다.
 * 		b. 매개변수의 수와 타입이 모두 같아야 한다.
 * 		c. 리턴타입이 같아야 한다.
 * 		d. 접근 제어자는 조상의 메서드보다 좁은 범위로만 변경할 수 있다. 
 * 		e. 조상의 메서드보다 더 많은 수의 예외를 선언할 수 있다.
 * 
 * 		정답 : d,e
 * 		해설 : 자손클래스에서 오버라이딩을 해야 할 경우 매개변수,리턴타입,메서드 이름이 같아야 한다.
 * 			  또한 자식클래스에서 오버라이딩을 할 때에 
 * 				 1.접근 제어자를 조상 클래스의 메서드보다 좁은 범위로 변경할 수 없다. 
 * 				 2. 예외는 조상 클래스의 메서드보다 많이 선언할 수 없다.
 * 				 3. 인스턴스메서드를 static메서드로 또는 그 반대로 변경할 수 없다.
 * 
 * 
 * 7-5. 다음의 코드는 컴파일하면 에러가 발생한다. 
 * 	    그 이유를 설명하고 에러를 수정하기 위해서는 코드를 어떻게 바꾸어야 하는가?
 * 
 * 		이유 : product의 생성자중 product()가 없다.추가해야 한다.
 * 			  Tv클래스를 생성한 후,생성자 Tv()가 호출되고,Tv()는 자동으로 super()를 수행한다.근데 부모클래스인 product에서
 * 			  product() 생성자가 존재하지 않기 때문에 오류가 발생하는 것이다.
 * 
 */
public class ThreetoFive {
	public static void main(String[] args) {
		Tv t=new Tv(); 
		}
}
class Product {
	int price; // 제품의 가격
	int bonusPoint; // 제품구매 시 제공하는 보너스점수
	//정답 Product() {}
	Product(int price) {
		this.price = price;
		bonusPoint =(int)(price/10.0);
	}
}

class Tv extends Product { 
	Tv() {}
	public String toString() { 
		return "Tv";
	} 
}
